VITE_SUPABASE_PROJECT_ID="gnjqpibcqnvmiipjiwlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduanFwaWJjcW52bWlpcGppd2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzE3NTksImV4cCI6MjA3ODUwNzc1OX0.Pscq1pQXLaX1zNnIl3jC1RCeDOrnVVfPdQHIpkePO3U"
VITE_SUPABASE_URL="https://gnjqpibcqnvmiipjiwlh.supabase.co"
